# springboot-saml-okta

./: README.md  pom.xml
src/main/java/com/saml/okta/: SpringBootSamlOktaApplication.java
src/main/java/com/saml/okta/auth/: AuthMethod.java  CombinedUserDetailsService.java  CurrentUser.java  CustomUserDetails.java  DbAuthProvider.java
src/main/java/com/saml/okta/config/: DbSecurityConfig.java  MvcConfig.java  SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/saml/okta/controller/: DbLoginController.java  IndexController.java  LandingController.java  SSOController.java  SamlResponseController.java
src/main/java/com/saml/okta/model/: DbAuthCredentials.java  PreAuthUsername.java  StoredUser.java
src/main/java/com/saml/okta/repository/: UserRepository.java
src/main/java/com/saml/okta/utils/: SamlOktaConstants.java
src/main/java/com/saml/okta/web/: CurrentUserHandlerMethodArgumentResolver.java
src/main/resources/: application.properties  data.sql
src/main/resources/saml/: keystore.jks
