saml.keystore.location=classpath:/saml/keystore.jks
saml.keystore.password=secret
saml.keystore.alias=springoktasaml

# Should match URL in Okta > Admin > App > Sign On > Identity Provider Metadata
saml.metadataUrl=https://dev-70041765.okta.com/app/exk5acqf40MEUgOiZ5d7/sso/saml/metadata

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
saml.idp=http://www.okta.com/exk5acqf40MEUgOiZ5d7

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
saml.sp=http://localhost:8080/saml/metadata

logging.level.root: info
